# PasswordManager

./: PasswordManager.sln  README.md
Password Manager Client/: Password Manager Client.csproj  PasswordManagerClient.cs  Program.cs  RequestSender.cs  SignatureMaker.cs
Password Manager Client/ClientManagers/: BaseSigner.cs  PasswordEncryptor.cs  PasswordManagerClient.cs  PasswordSigner.cs  RequestSender.cs
Password Manager Client/ClientManagers/EncryptionManager/: EncryptionManager.cs
Password Manager Client/ClientManagers/EncryptionManagers/: PasswordEncryptor.cs
Password Manager Client/ClientManagers/RequestSender/: RequestSender.cs
Password Manager Client/Commands/: ICommand.cs
Password Manager Client/Commands/AuthorizationCommand/: AuthorizationCommand.cs
Password Manager Client/Commands/DeleteCredentialCommand/: DeleteCredentialCommand.cs
Password Manager Client/Commands/DeleteUserCommand/: DeleteUserCommand.cs
Password Manager Client/Commands/GetCredentialsCommand/: GetCredentialsCommand.cs
Password Manager Client/Commands/SendCredentialCommand/: BaseCredentialCommand.cs  SendCredentialCommand.cs  SendCredentialContainerCommand.cs
Password Manager Client/Commands/UpdateCredentialCommand/: UpdateCredentialCommand.cs
Password Manager Client/Models/: PasswordContainerModel.cs
Password Manager Client/resources/: EncryptedCredentials.json  RSA_private_key.xml  RSA_public_key.xml  passwords.json
Password Manager Server/: CredentialManager.cs  Password Manager Server.csproj  PasswordContainerSave.json  PasswordManager.cs  Program.cs  RequestHandler.cs  Server.cs  SignatureMaker.cs
Password Manager Server/CredentialsDB/: CredentialsDB.cs
Password Manager Server/Features/Credentials/: DeleteCredentialRequest.cs  DeleteUserRequest.cs  GetAllUsersRequest.cs  GetCredentialsRequest.cs  PostCredentialsRequest.cs  (+1 more)
Password Manager Server/Handlers/: RequestHandler.cs
Password Manager Server/ListenerServer/: Server.cs
Password Manager Server/Managers/: CredentialManager.cs  IPasswordManager.cs  IServerManager.cs  PasswordManager.cs
Password Manager Server/MysqlHelper/: MysqlHelper.cs
Password Manager Server/PasswordContainerModel/: PasswordContainerModel.cs
(+19 files in other folders)
